sonarqube_check_job:
  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  tags:
    - sonarqube-runner
  stage: sonarqube
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"                                       # Defines the location of the analysis task cache
    GIT_DEPTH: "0"                                                                    # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    # we use a wrapper script to detect files without extension - all parameters after the sonar-wrapper are used for the sonar-scanner call
    # additional we configure sonar-scanner to use config file ".sonar-project.properties" (dot)
    # -X is used for sonar-scanner and sonar-wrapper for trace output
    - chmod 0777 .sonar-wrapper
    - ./.sonar-wrapper -Dsonar.qualitygate.wait=false
  allow_failure: true
  